/* Kagan TUI Styles - Khagan Night Theme */
/* Uses Textual design tokens for theme compatibility */

/* =============================================================================
   CSS VARIABLES
   ============================================================================= */

/* Priority colors - semantic aliases for consistency */
$priority-high: $error;
$priority-high-text: $text;
$priority-medium: $warning;
$priority-medium-text: $background;
$priority-low: $border;
$priority-low-text: $text-muted;

/* Status badge text colors - use dark text for visibility on colored backgrounds */
$success-text: $background;
$error-text: $text;
$warning-text: $background;

/* Common spacing */
$modal-padding: 1 2;
$card-margin: 0 0 1 0;

/* Common border styles */
$border-standard: solid $border;
$border-focused: solid $primary;
$border-modal: thick $primary;

/* =============================================================================
   GLOBAL STYLES
   ============================================================================= */

/* Global app styles */
Screen {
    background: $background;
}

/* =============================================================================
   HEADER & FOOTER
   ============================================================================= */

/* Custom KaganHeader styles - Khagan Night theme */
KaganHeader {
    dock: top;
    width: 100%;
    height: 3;
    background: $panel;
    color: $text;
    layout: horizontal;
    padding: 1;
}

KaganHeader .header-logo {
    width: auto;
    color: $secondary;
    text-style: bold;
    padding-right: 1;
}

KaganHeader .header-title {
    width: auto;
    color: $primary;
    text-style: bold;
}

KaganHeader .header-version {
    width: auto;
    color: $text-muted;
    padding-left: 1;
}

KaganHeader .header-spacer {
    width: 1fr;
}

KaganHeader .header-branch {
    width: auto;
    color: $text-muted;
    padding-right: 2;
}

KaganHeader .header-sessions {
    width: auto;
    padding-right: 2;
}

KaganHeader .header-sessions {
    color: $text-muted;
}

KaganHeader .header-stats {
    width: auto;
    color: $text;
}

/* Footer styles - subtle appearance */
Footer {
    background: $surface;
}

FooterKey > .footer-key--key {
    background: transparent;
    color: $text-muted;
    text-style: bold;
}

FooterKey > .footer-key--description {
    color: $text-disabled;
}

/* Modal Footer - dock to bottom of screen */
ModalScreen Footer {
    dock: bottom;
}

/* =============================================================================
   KANBAN BOARD
   ============================================================================= */

/* Kanban board styles */
.board-container {
    width: 100%;
    height: 1fr;
    padding: 1;
    background: $background;
}

.board {
    width: 100%;
    height: 100%;
}

/* Column styles */
KanbanColumn {
    width: 1fr;
    height: 100%;
    border: solid $border;
    padding: 0;
    margin: 0 1;
    background: $surface;
}

KanbanColumn .column-header {
    width: 100%;
    height: 3;
    padding: 1;
    background: $panel;
    text-align: center;
}

KanbanColumn .column-header-text {
    text-style: bold;
    color: $text;
}

KanbanColumn .column-count {
    color: $text-muted;
}

KanbanColumn .column-content {
    width: 100%;
    height: 1fr;
    padding: 1;
}

KanbanColumn .column-empty {
    width: 100%;
    height: 1fr;
    align: center middle;
}

KanbanColumn .empty-message {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding: 2;
}

/* =============================================================================
   TASK CARDS
   ============================================================================= */

/* Card styles */
TaskCard {
    width: 100%;
    height: auto;
    max-height: 10;
    margin: 0 0 1 0;
    padding: 0 1;
    border: solid $border;
    background: $background;
    color: $text;
}

TaskCard:focus {
    border: solid $primary;
    background: $panel;
}

TaskCard:hover {
    background: $panel;
}

/* ============================================
   SESSION & AGENT STATE INDICATORS
   ============================================ */

/* tmux session active - steady GREEN border (entire border) */
TaskCard.session-active {
    border: solid $success;
}

TaskCard.session-active:focus {
    border: solid $success;
}

TaskCard.session-active:hover {
    border: solid $success;
    background: $panel;
}

/* Agent actively working - entire card pulses */
TaskCard.agent-active {
    border: solid $secondary;
}

TaskCard.agent-active:focus {
    border: solid $secondary;
}

/* Combined: session + agent active - agent style takes precedence */
TaskCard.session-active.agent-active {
    border: solid $secondary;
}

/* ============================================
   REVIEW STATE INDICATORS
   ============================================ */

/* Review passed - green border */
TaskCard.-review-passed {
    border: solid $success;
}

TaskCard.-review-passed:focus {
    border: solid $success;
}

/* Review failed - red border */
TaskCard.-review-failed {
    border: solid $error;
}

TaskCard.-review-failed:focus {
    border: solid $error;
}

/* Review pending - yellow/warning border */
TaskCard.-review-pending {
    border: solid $warning;
}

TaskCard.-review-pending:focus {
    border: solid $warning;
}

/* Merge failed - orange border (review passed but merge failed) */
TaskCard.-review-merge-failed {
    border: solid $warning;
}

TaskCard.-review-merge-failed:focus {
    border: solid $warning;
}

/* ============================================
   CARD CONTENT STYLES
   ============================================ */

TaskCard .card-title {
    width: 100%;
    height: 1;
    text-style: bold;
    color: $text;
    padding: 0;
}

/* Second line of title (for long titles) */
TaskCard .card-title-continued {
    width: 100%;
    height: 1;
    text-style: bold;
    color: $text;
}

TaskCard .card-desc {
    width: 100%;
    height: 1;
    color: $text-muted;
}

TaskCard .card-desc.high {
    color: $priority-high;
}

TaskCard .card-desc.medium {
    color: $priority-medium;
}

TaskCard .card-desc.low {
    color: $priority-low-text;
}

TaskCard .card-error {
    width: 100%;
    height: 1;
    color: $error;
}

TaskCard .card-blocked {
    width: 100%;
    height: 1;
    color: $warning;
}

TaskCard .card-meta {
    width: 100%;
    height: 1;
    color: $text-disabled;
}

TaskCard .card-review {
    width: 100%;
    height: 1;
    color: $text;
}

TaskCard .card-checks {
    width: 100%;
    height: 1;
    color: $success;
}

/* Review state colors for checks line */
TaskCard .card-checks.passed {
    color: $success;
}

TaskCard .card-checks.failed {
    color: $error;
}

TaskCard .card-checks.pending {
    color: $warning;
}

TaskCard .card-readiness {
    width: 100%;
    height: 1;
    color: $text-muted;
}

TaskCard .card-readiness.readiness-ready {
    color: $success;
}

TaskCard .card-readiness.readiness-risk {
    color: $warning;
}

TaskCard .card-readiness.readiness-blocked {
    color: $error;
}

TaskCard .card-iteration {
    width: 100%;
    height: 1;
    color: $secondary;
}

/* =============================================================================
   MODALS
   ============================================================================= */

/* Task details modal */
TaskDetailsModal {
    align: center middle;
}

TaskDetailsModal > Vertical,
TaskDetailsModal #task-details-container {
    width: 80;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
    overflow-y: auto;
}

TaskDetailsModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $secondary;
}

TaskDetailsModal Rule {
    margin: 1 0;
    color: $border;
}

TaskDetailsModal .badge-row {
    width: 100%;
    height: auto;
}

TaskDetailsModal .badge {
    padding: 0 1;
    margin-right: 1;
}

TaskDetailsModal .badge-priority-high {
    background: $priority-high;
    color: $priority-high-text;
}

TaskDetailsModal .badge-priority-medium {
    background: $priority-medium;
    color: $priority-medium-text;
}

TaskDetailsModal .badge-priority-low {
    background: $priority-low;
    color: $priority-low-text;
}

TaskDetailsModal .badge-status {
    background: $primary;
    color: $background;
}

TaskDetailsModal .badge-type {
    background: $secondary;
    color: $background;
}

.badge-agent {
    background: $secondary;
    color: $background;
}

.badge-model {
    background: $accent;
    color: $background;
}

TaskDetailsModal .section-title {
    text-style: bold;
    color: $text-muted;
    width: auto;
}

TaskDetailsModal .task-title {
    text-style: bold;
    padding: 0 1;
    color: $text;
    background: $background;
}

TaskDetailsModal .description-header {
    width: 100%;
    height: 1;
}

TaskDetailsModal .header-spacer {
    width: 1fr;
}

TaskDetailsModal .expand-hint {
    width: auto;
    color: $primary;
}

TaskDetailsModal .task-description {
    padding: 1;
    background: $background;
    min-height: 3;
    max-height: 10;
    height: auto;
    color: $text;
    overflow-y: auto;
}

/* Acceptance criteria section */
TaskDetailsModal .acceptance-criteria-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TaskDetailsModal .ac-item {
    color: $text;
    padding-left: 1;
}

TaskDetailsModal #ac-input {
    height: 6;
    min-height: 4;
}

/* Review results section */
TaskDetailsModal .review-results-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TaskDetailsModal .review-status-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TaskDetailsModal .review-label {
    padding-left: 2;
    color: $text-muted;
}

TaskDetailsModal .review-summary-text {
    padding: 1;
    background: $surface;
    color: $text;
    width: 100%;
    height: auto;
}

TaskDetailsModal .merge-error-text {
    padding: 1;
    color: $error;
}

TaskDetailsModal .merge-help-text {
    padding: 1;
    color: $warning;
}

TaskDetailsModal .badge-checks-passed {
    background: $success;
    color: $success-text;
}

TaskDetailsModal .badge-checks-failed {
    background: $error;
    color: $error-text;
}

TaskDetailsModal .badge-checks-pending {
    background: $warning;
    color: $warning-text;
}

TaskDetailsModal .badge-readiness-ready {
    background: $success;
    color: $success-text;
}

TaskDetailsModal .badge-readiness-risk {
    background: $warning;
    color: $warning-text;
}

TaskDetailsModal .badge-readiness-blocked {
    background: $error;
    color: $error-text;
}

TaskDetailsModal .parallel-work-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TaskDetailsModal #parallel-work-content {
    color: $text;
    padding: 1;
}

TaskDetailsModal .audit-section {
    width: 100%;
    height: auto;
    padding: 0 1;
}

TaskDetailsModal #audit-content {
    color: $text-muted;
    padding: 1;
}

TaskDetailsModal .meta-row {
    width: 100%;
    height: auto;
}

TaskDetailsModal .task-meta {
    color: $text-muted;
    width: auto;
}

TaskDetailsModal .meta-separator {
    width: auto;
    color: $border;
}

TaskDetailsModal .button-row {
    width: 100%;
    height: auto;
    padding-top: 1;
    align: center middle;
}

TaskDetailsModal Button {
    margin: 0 1;
}

/* Edit mode styles for TaskDetailsModal */
TaskDetailsModal .edit-fields {
    display: none;
}

TaskDetailsModal.editing .edit-fields {
    display: block;
}

TaskDetailsModal .view-only {
    display: block;
}

TaskDetailsModal.editing .view-only {
    display: none;
}

/* Status field only shown in create mode during editing */
TaskDetailsModal #status-field {
    display: none;
}

TaskDetailsModal.editing.create-mode #status-field {
    display: block;
}

/* Meta row hidden during editing */
TaskDetailsModal.editing #meta-row {
    display: none;
}

TaskDetailsModal .form-field {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TaskDetailsModal .form-label {
    width: auto;
    height: 1;
    padding-bottom: 0;
    color: $text-muted;
}

TaskDetailsModal Input {
    width: 100%;
    background: $background;
    color: $text;
    border: solid $border;
}

TaskDetailsModal Input:focus {
    border: solid $primary;
}

TaskDetailsModal TextArea {
    width: 100%;
    height: 10;
    min-height: 6;
    background: $background;
    color: $text;
    border: solid $border;
}

TaskDetailsModal TextArea:focus {
    border: solid $primary;
}

TaskDetailsModal Select {
    width: 100%;
}

/* Horizontal field row for Priority/Agent in edit mode */
TaskDetailsModal .field-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TaskDetailsModal .field-half {
    width: 1fr;
    margin-right: 1;
}

TaskDetailsModal .field-half:last-child {
    margin-right: 0;
}

TaskDetailsModal .field-third {
    width: 1fr;
    margin-right: 1;
}

TaskDetailsModal .field-third:last-child {
    margin-right: 0;
}

/* Full-screen description editor modal */
DescriptionEditorModal {
    align: center middle;
}

DescriptionEditorModal #description-editor-container {
    width: 90%;
    height: 90%;
    border: thick $primary;
    background: $surface;
    padding: 0;
}

DescriptionEditorModal #description-editor-header {
    width: 100%;
    height: 3;
    padding: 1 2;
    background: $panel;
}

DescriptionEditorModal #editor-title {
    width: auto;
    text-style: bold;
    color: $secondary;
}

DescriptionEditorModal #header-spacer {
    width: 1fr;
}

DescriptionEditorModal #editor-hint {
    width: auto;
    color: $primary;
}

DescriptionEditorModal #description-textarea {
    width: 100%;
    height: 1fr;
    background: $background;
    color: $text;
    border: none;
    padding: 0;
}

DescriptionEditorModal #description-textarea:focus {
    border: none;
}

DescriptionEditorModal #description-editor-status {
    width: 100%;
    height: 1;
    padding: 0 2;
    background: $panel;
}

DescriptionEditorModal #cursor-position {
    width: auto;
    color: $text-muted;
}

DescriptionEditorModal #status-spacer {
    width: 1fr;
}

DescriptionEditorModal #line-count {
    width: auto;
    color: $text-muted;
}

/* Empty state */
.empty-state {
    width: 100%;
    height: 100%;
    align: center middle;
}

.empty-message {
    text-align: center;
    color: $text-muted;
    padding: 2;
}

/* =============================================================================
   SCREENS
   ============================================================================= */

/* KanbanScreen styles */
KanbanScreen {
    layout: vertical;
    background: $background;
    layers: base overlay;
}

KanbanScreen .size-warning {
    width: 100%;
    height: 100%;
    align: center middle;
    background: $surface;
    display: none;
}

KanbanScreen .size-warning-text {
    text-align: center;
    color: $warning;
    text-style: bold;
}

KanbanScreen.too-small .board-container {
    display: none;
}

KanbanScreen.too-small .size-warning {
    display: block;
}

/* ConfirmModal styles */
ConfirmModal {
    align: center middle;
}

ConfirmModal > Container {
    width: 50;
    height: auto;
    border: thick $error;
    background: $surface;
    padding: 2;
}

ConfirmModal .confirm-title {
    text-style: bold;
    text-align: center;
    padding-bottom: 1;
    color: $error;
}

ConfirmModal .confirm-message {
    text-align: center;
    padding-bottom: 1;
    color: $text;
}

ConfirmModal .confirm-hint {
    text-align: center;
    color: $text-muted;
}

/* =============================================================================
   TMUX GATEWAY MODAL
   ============================================================================= */

TmuxGatewayModal {
    align: center middle;
}

#tmux-gateway-container {
    width: 70;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

TmuxGatewayModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    color: $secondary;
    padding-bottom: 1;
}

TmuxGatewayModal .section-title {
    text-style: bold;
    color: $text-muted;
    width: 100%;
    text-align: center;
    padding: 1 0;
}

.tmux-intro {
    width: 100%;
    text-align: center;
    color: $text;
    padding: 1 0;
}

.hotkey-list {
    width: 100%;
    padding: 0 2;
}

.tmux-hotkey-row {
    width: 100%;
    height: 1;
    padding: 0 1;
}

.tmux-key {
    width: 16;
    min-width: 16;
    color: $primary;
    text-style: bold;
}

.tmux-desc {
    width: 1fr;
    color: $text;
}

.tmux-link {
    width: 100%;
    text-align: center;
    color: $secondary;
    padding: 1 0;
}

.tmux-link:hover {
    text-style: bold underline;
    tint: $primary 10%;
}

.tmux-hint {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-top: 1;
}

/* DiffModal styles */
DiffModal {
    align: center middle;
}

#diff-container {
    width: 90%;
    height: 80%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

#diff-log {
    height: 1fr;
    background: $background;
    border: round $border;
    padding: 0 1;
    scrollbar-gutter: stable;
}

/* AgentOutputModal styles */
AgentOutputModal {
    align: center middle;
}

#agent-output-container {
    width: 95%;
    height: 90%;
    background: $surface;
    border: thick $secondary;
    padding: 1 2;
    overflow: hidden;
}

AgentOutputModal .modal-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $secondary;
    padding-bottom: 0;
}

AgentOutputModal .modal-subtitle {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-bottom: 1;
}

AgentOutputModal .modal-hint {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-top: 1;
    height: auto;
    min-height: 1;
}

#agent-output {
    height: 1fr;
    min-height: 15;
    background: $background;
    border: round $border;
}

AgentOutputModal .button-row {
    layout: horizontal;
    align: center middle;
    height: auto;
    padding-top: 1;
}

AgentOutputModal .button-row Button {
    margin: 0 1;
}

/* Tabbed content takes remaining space, not unlimited */
AgentOutputModal TabbedContent {
    height: 1fr;
    max-height: 100%;
}

AgentOutputModal TabbedContent > ContentSwitcher {
    height: 1fr;
}

AgentOutputModal TabPane {
    height: 1fr;
}

/* StreamingOutput inside tabs must be constrained */
AgentOutputModal TabPane StreamingOutput {
    height: 1fr;
    max-height: 100%;
}

/* Specific output containers for implementation and review tabs */
#implementation-output,
#review-output {
    height: 1fr;
    max-height: 100%;
    background: $background;
    border: round $border;
}

AgentOutputModal > Vertical > Rule:last-of-type {
    height: auto;
}

/* PlannerScreen styles */
PlannerScreen {
    layout: vertical;
    background: $background;
}

#planner-container {
    width: 100%;
    height: 1fr;
    padding: 1;
    layout: vertical;
}

#planner-header {
    width: 100%;
    height: auto;
    max-height: 3;
    color: $text-muted;
    padding-bottom: 2;
    text-style: bold;
}

#planner-output {
    width: 100%;
    height: 1fr;
    display: none;
}

#planner-output.visible {
    display: block;
}

#planner-output > ScrollableContainer {
    height: 1fr;
    padding: 0 1;
    scrollbar-gutter: stable;
}

/* Bottom container for StatusBar + Input */
#planner-bottom {
    dock: bottom;
    height: auto;
    width: 100%;
}

#planner-input {
    width: 100%;
    padding: 0 1;
    background: transparent;
    border: solid $border;
    height: auto;
    min-height: 1;
    max-height: 6;
}

#planner-input:focus {
    border: solid $primary;
}

#planner-input.-disabled {
    text-opacity: 40%;
    border: solid $border;
}

/* Refinement mode visual feedback */
#planner-input.-refining {
    border: solid $secondary;
    text-opacity: 60%;
}

#planner-input.-refining:focus {
    border: solid $secondary;
}

/* EmptyState widget */
.empty-state {
    width: 100%;
    height: auto;
    align: center middle;
    content-align: center middle;
    padding: 2;
}

.empty-state-card {
    width: auto;
    min-width: 70;
    max-width: 90;
    height: auto;
    border: none;
    background: transparent;
    padding: 1 2;
    align: center middle;
}

#empty-state-logo {
    width: auto;
    content-align: center middle;
    text-align: center;
    color: $primary;
    padding-bottom: 1;
}

.empty-card-title {
    width: 100%;
    text-style: bold underline;
    color: $secondary;
    text-align: center;
    content-align: center middle;
    padding-bottom: 1;
}

.empty-card-section {
    color: $text-muted;
    text-style: bold;
    padding-top: 1;
    text-align: center;
    width: 100%;
}

.card-item-compact {
    color: $text;
    text-align: center;
    width: 100%;
}

/* StatusBar widget */
StatusBar {
    height: 1;
    background: $panel;
    layout: horizontal;
    padding: 0 1;
}

/* StatusBar in planner - positioned above input via planner-bottom container */
#planner-bottom StatusBar {
    /* Match the input's width: account for input's border (1 cell each side) */
    margin: 0 1;
}

.status-left {
    width: auto;
    color: $text;
}

.status-right {
    width: 1fr;
    text-align: right;
    color: $text-muted;
}

/* =============================================================================
   WELCOME SCREEN
   ============================================================================= */

/* Welcome Screen Styles */
WelcomeScreen {
    align: center middle;
    background: $background;
}

/* Troubleshooting Screen */
#troubleshoot-container {
    width: 100%;
    height: 1fr;
    align: center middle;
}

#troubleshoot-card {
    width: 80;
    height: auto;
    border: thick $error;
    background: $surface;
    padding: 2 4;
}

#troubleshoot-logo {
    text-align: center;
    color: $error;
    width: 100%;
    padding-bottom: 1;
}

#troubleshoot-title {
    text-align: center;
    text-style: bold;
    color: $error;
    width: 100%;
    padding-bottom: 1;
}

#troubleshoot-count {
    text-align: center;
    color: $text-muted;
    width: 100%;
    padding-bottom: 1;
}

#troubleshoot-issues {
    max-height: 50%;
    width: 100%;
}

.issue-card {
    border: solid $border;
    background: $background;
    margin-bottom: 1;
    padding: 1;
    height: auto;
}

.issue-card-title {
    text-style: bold;
    color: $warning;
    width: 100%;
    height: auto;
}

.issue-card-message {
    color: $foreground;
    width: 100%;
    height: auto;
    padding-top: 1;
}

.issue-card-hint {
    color: $foreground 70%;
    text-style: italic;
    width: 100%;
    height: auto;
    padding-top: 1;
}

.issue-card-url {
    color: $primary;
    width: 100%;
    height: auto;
}

#troubleshoot-resolve-hint {
    text-align: center;
    color: $text;
    width: 100%;
    padding-top: 1;
}

#troubleshoot-exit-hint {
    text-align: center;
    color: $text-muted;
    width: 100%;
    padding-top: 1;
}

/* =============================================================================
   AGENT SELECT MODAL
   ============================================================================= */

AgentSelectModal {
    align: center middle;
}

#agent-select-modal {
    width: 60;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 2;
}

#agent-select-modal Select {
    width: 100%;
    margin: 1 0;
}

/* =============================================================================
   INSTALL MODAL
   ============================================================================= */

InstallModal {
    align: center middle;
}

#install-modal-container {
    width: 70;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 2;
}

.install-modal-title {
    text-style: bold;
    text-align: center;
    width: 100%;
    color: $secondary;
    padding-bottom: 1;
}

.install-modal-subtitle {
    text-align: center;
    width: 100%;
    color: $text;
    padding-bottom: 1;
}

.install-modal-command {
    text-align: center;
    width: 100%;
    color: $primary;
    background: $background;
    padding: 1;
    margin-bottom: 1;
}

#install-spinner {
    width: 100%;
    height: 3;
    padding: 1 0;
}

.install-modal-status {
    text-align: center;
    width: 100%;
    color: $text;
    padding: 1 0;
}

.install-modal-status.success {
    color: $success;
}

.install-modal-status.error {
    color: $error;
}

.install-modal-hint {
    text-align: center;
    width: 100%;
    color: $text-muted;
    padding-top: 1;
}

#welcome-container {
    width: 95%;
    max-width: 70;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    border: round $primary;
    background: $surface;
    overflow-y: auto;
}

#logo {
    width: 100%;
    text-align: center;
    color: $primary;
    padding: 0 0 1 0;
}

#subtitle {
    text-align: center;
    margin-bottom: 1;
    color: $text;
    width: 100%;
}

.section-label {
    margin-top: 1;
    color: $text-muted;
}

#base-branch-select {
    width: 100%;
    margin: 0 0 1 0;
}

.info-label {
    color: $text-muted;
}

.settings-header {
    margin-top: 1;
}

.toggle-row {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

.toggle-text {
    padding-left: 1;
    color: $text-muted;
}

#git-init-hint {
    text-align: center;
    margin: 1 0 0 0;
    width: 100%;
}

#buttons {
    margin-top: 2;
    margin-bottom: 2;
    width: 100%;
    align: center middle;
}

#buttons Button {
    min-width: 20;
}

/* Welcome screen footer positioning */
WelcomeScreen Footer {
    dock: bottom;
}

.hidden {
    display: none;
}

/* =============================================================================
   REVIEW MODAL
   ============================================================================= */

ReviewModal {
    align: center middle;
}

#review-modal-container {
    width: 95%;
    height: 90%;
    background: $surface;
    border: thick $success;
    padding: 1 2;
    overflow: hidden;
}

ReviewModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $secondary;
}

ReviewModal .section-title {
    text-style: bold;
    color: $text-muted;
    padding-top: 1;
    padding-bottom: 0;
}

/* Commits section - compact */
#commits-section {
    height: auto;
    max-height: 6;
}

#commits-log {
    height: auto;
    max-height: 4;
    background: $background;
    border: round $border;
    padding: 0 1;
}

/* Diff section - compact */
#diff-section {
    height: auto;
}

#diff-stats {
    padding: 1;
    background: $background;
    border: round $border;
    height: auto;
    min-height: 4;
}

/* AI Review section - expandable, takes remaining space */
#ai-review-section {
    height: 1fr;
    max-height: 100%;
}

#ai-review-header {
    width: 100%;
    height: auto;
    align: left middle;
}

#ai-review-header .spacer {
    width: 1fr;
}

#ai-review-controls {
    width: 100%;
    height: auto;
    align: left middle;
    padding: 1 0;
}

#ai-review-controls Button {
    margin-right: 1;
}

.phase-badge {
    width: auto;
    padding: 0 1;
    text-style: bold;
}

.phase-idle {
    color: $text-muted;
}

.phase-thinking {
    color: $warning;
}

.phase-streaming {
    color: $secondary;
}

.phase-complete {
    color: $success;
}

#ai-review-output {
    height: 1fr;
    background: $background;
    border: round $border;
}

#ai-review-output.hidden {
    display: none;
    height: 0;
    min-height: 0;
}

ReviewModal .hint-label {
    text-align: center;
    color: $text-muted;
    padding-top: 1;
}

ReviewModal .button-row {
    dock: bottom;
    align: center middle;
    padding-top: 1;
    height: auto;
    width: 100%;
}

ReviewModal .button-row Button {
    margin: 0 1;
}

/* =============================================================================
   REJECTION INPUT MODAL
   ============================================================================= */

RejectionInputModal {
    align: center middle;
}

#rejection-input-container {
    width: 70;
    height: auto;
    background: $surface;
    border: thick $error;
    padding: 1 2;
}

RejectionInputModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $error;
}

RejectionInputModal .task-label {
    color: $text-muted;
}

RejectionInputModal .prompt-label {
    color: $text;
    padding-top: 1;
}

#feedback-input {
    height: 10;
    background: $background;
    border: solid $border;
}

#feedback-input:focus {
    border: solid $primary;
}

RejectionInputModal .hint-label {
    text-align: center;
    color: $text-muted;
    padding-top: 1;
}

RejectionInputModal .button-row {
    align: center middle;
    padding-top: 1;
}

RejectionInputModal .button-row Button {
    margin: 0 1;
}

/* =============================================================================
   STREAMING OUTPUT WIDGET
   ============================================================================= */

/* StreamingOutput widget */
StreamingOutput {
    height: 1fr;
    width: 1fr;
}

StreamingOutput > ScrollableContainer {
    height: 1fr;
    padding: 0 1;
    scrollbar-gutter: stable;
}

StreamingOutput > ScrollableContainer > Markdown {
    padding: 0;
}

StreamingOutput > RichLog {
    height: auto;
    max-height: 8;
    border-top: solid $surface-lighten-2;
}

/* =============================================================================
   SEARCH BAR
   ============================================================================= */

/* SearchBar widget - hidden by default */
SearchBar {
    dock: top;
    width: 100%;
    height: 3;
    display: none;
    padding: 0 1;
    background: $panel;
}

SearchBar.visible {
    display: block;
}

SearchBar Input {
    width: 100%;
    border: round $primary;
    background: $background;
}

SearchBar Input:focus {
    border: round $secondary;
}

/* =============================================================================
   LEADER KEY HINT
   ============================================================================= */

/* Leader mode hint overlay - layer ensures it appears above footer */
/* Uses offset-y instead of display toggle to avoid layout recalculation */
.leader-hint {
    dock: bottom;
    width: 100%;
    height: 1;
    background: $warning;
    color: $background;
    text-align: center;
    text-style: bold;
    layer: overlay;
    padding: 0 1;
    offset-y: 100%;
}

.leader-hint.visible {
    offset-y: 0;
}

/* Review queue hint */
#review-queue-hint {
    dock: bottom;
    width: 100%;
    height: 1;
    background: $surface;
    color: $text-muted;
    text-align: center;
    layer: overlay;
    padding: 0 1;
    offset-y: 100%;
}

#review-queue-hint.visible {
    offset-y: 0;
}

/* =============================================================================
   SETTINGS MODAL
   ============================================================================= */

SettingsModal {
    align: center middle;
}

#settings-container {
    width: 70;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    overflow-y: auto;
}

SettingsModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $primary;
}

SettingsModal .section-title {
    text-style: bold;
    color: $text-muted;
    padding-top: 1;
    padding-bottom: 1;
}

SettingsModal .setting-row {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

SettingsModal .setting-label {
    padding-left: 1;
    color: $text;
}

SettingsModal .input-group {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

SettingsModal .input-label {
    color: $text-muted;
    padding-bottom: 0;
}

SettingsModal Input {
    width: 100%;
    background: $background;
    color: $text;
    border: solid $border;
}

SettingsModal Input:focus {
    border: solid $primary;
}

SettingsModal .button-row {
    width: 100%;
    height: auto;
    align: center middle;
    padding-top: 1;
}

SettingsModal .button-row Button {
    margin: 0 1;
}

/* TaskEditorScreen styles */
TaskEditorScreen {
    align: center middle;
}

#task-editor-container {
    width: 90%;
    max-width: 80;
    height: 85%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

#task-tabs {
    height: 1fr;
    width: 100%;
}

#task-tabs > ContentSwitcher {
    height: 1fr;
    padding: 1;
}

#task-tabs Tabs {
    width: 100%;
    dock: top;
}

#task-tabs Tab {
    padding: 0 2;
}

#task-tabs Tab.-active {
    background: $primary;
    color: $text;
}

.task-form {
    width: 100%;
    height: 1fr;
    padding: 1;
}

.task-input {
    width: 100%;
    margin-bottom: 1;
    background: $background;
    border: solid $border;
}

.task-input:focus {
    border: solid $primary;
}

.task-textarea {
    width: 100%;
    height: 1fr;
    min-height: 8;
    margin-bottom: 1;
    background: $background;
    border: solid $border;
}

.task-textarea:focus {
    border: solid $primary;
}

.task-select {
    width: 100%;
    margin-bottom: 1;
}

#finish-btn {
    dock: bottom;
    width: 100%;
    margin-top: 1;
}

/* =============================================================================
   STREAMING OUTPUT & AGENT CONTENT WIDGETS
   ============================================================================= */

/* StreamingOutput container (now a VerticalScroll) */
StreamingOutput {
    width: 100%;
    height: auto;
    min-height: 5;
    max-height: 1fr;
    padding: 1;
    scrollbar-gutter: stable;
}

/* UserInput widget */
.user-input {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

.user-input-prompt {
    width: auto;
    min-width: 3;
    color: $primary;
    text-style: bold;
    margin-right: 1;
}

.user-input-content {
    width: 1fr;
    height: auto;
    color: $primary;
}

.user-input-content > * {
    margin: 0;
}

/* AgentResponse widget */
.agent-response {
    width: 100%;
    height: auto;
    min-height: 1;
    margin-bottom: 1;
    padding: 0 1;
    background: transparent;
}

.agent-response > * {
    margin: 0;
}

/* AgentThought widget */
.agent-thought {
    width: 100%;
    height: auto;
    min-height: 1;
    margin-bottom: 1;
    padding: 0 1;
    color: $text-muted;
    background: transparent;
}

.agent-thought > * {
    margin: 0;
}

/* Copyable content hover states */
.agent-response:hover,
.agent-thought:hover,
.user-input:hover {
    tint: $primary 10%;
}

ToolCall:hover {
    tint: $primary 10%;
}

.plan-entry:hover {
    tint: $primary 10%;
}

.issue-card-hint:hover,
.issue-card-url:hover {
    tint: $primary 10%;
}

/* ToolCall widget (expandable tool call display) */
.tool-call {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

#tool-content {
    display: none;
}

ToolCall.-expanded #tool-content {
    display: block;
}

ToolCallHeader {
    width: 100%;
    height: auto;
    padding: 0 1;
}

ToolCallHeader:hover {
    background: $surface;
}

TextContent {
    width: 100%;
    height: auto;
    padding: 0 2;
    color: $text-muted;
}

/* Streaming notes with status classes */
.streaming-note {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

.streaming-note.success {
    color: $success;
}

.streaming-note.error {
    color: $error;
}

.streaming-note.warning {
    color: $warning;
}

.streaming-note.info {
    color: $text-muted;
}

.streaming-note.dismissed {
    color: $text-muted;
    text-style: italic;
}

/* Thinking indicator */
.thinking-indicator {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    color: $text-muted;
    text-style: italic;
}

/* Turn separator */
.turn-separator {
    width: 100%;
    height: 1;
    margin: 1 0;
    background: $border;
}

/* Enhanced plan display */
.plan-display {
    width: 100%;
    height: auto;
    margin: 1 0;
    padding: 1;
    border: round $border;
    background: $surface;
}

.plan-display .plan-title {
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
}

/* Streaming indicator (awaiting response) */
.streaming-indicator {
    width: 100%;
    height: auto;
    padding: 0 1;
    color: $text-muted;
}

/* =============================================================================
   PERMISSION PROMPT WIDGET
   ============================================================================= */

/* Permission Prompt Widget */
.permission-prompt {
    background: $surface;
    border: round $warning;
    padding: 1 2;
    margin: 1 0;
}

.permission-prompt .permission-header {
    text-style: bold;
    color: $warning;
}

.permission-prompt .permission-tool {
    margin-top: 1;
    color: $text-muted;
}

.permission-prompt .permission-buttons {
    margin-top: 1;
    height: auto;
}

.permission-prompt .permission-buttons Button {
    margin-right: 1;
}

.permission-prompt .permission-timer {
    margin-top: 1;
    color: $text-muted;
    text-style: italic;
}

/* =============================================================================
   HELP MODAL
   ============================================================================= */

HelpModal {
    align: center middle;
}

#help-container {
    width: 90%;
    max-width: 100;
    height: 85%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

HelpModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $primary;
}

#help-tabs {
    height: 1fr;
}

#help-tabs > ContentSwitcher {
    height: 1fr;
    padding: 0;
}

#help-tabs TabPane {
    padding: 0;
}

#help-tabs TabPane > VerticalScroll {
    height: 1fr;
    padding: 0 1;
    scrollbar-gutter: stable;
}

.help-section-title {
    text-style: bold underline;
    color: $secondary;
    padding-top: 1;
    padding-bottom: 1;
}

.help-subsection {
    text-style: bold;
    color: $text;
    padding-top: 1;
}

.help-paragraph {
    color: $text;
    padding: 0 1;
}

.help-paragraph-indented {
    color: $text;
    padding: 0 2;
}

.help-code {
    color: $text-muted;
}

.help-key-row {
    width: 100%;
    height: 1;
    padding: 0 1;
}

.help-key {
    width: 16;
    min-width: 16;
    color: $primary;
    text-style: bold;
}

.help-desc {
    width: 1fr;
    color: $text;
}

/* =============================================================================
   DUPLICATE TASK MODAL
   ============================================================================= */

DuplicateTaskModal {
    align: center middle;
}

#duplicate-container {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

DuplicateTaskModal .modal-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $secondary;
    padding-bottom: 0;
}

DuplicateTaskModal .source-ref {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-bottom: 1;
}

DuplicateTaskModal .section-title {
    text-style: bold;
    color: $text;
    padding-bottom: 1;
}

DuplicateTaskModal .form-field {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

DuplicateTaskModal .form-label {
    width: auto;
    height: 1;
    color: $text-muted;
}

DuplicateTaskModal Input {
    width: 100%;
    background: $background;
    color: $text;
    border: solid $border;
}

DuplicateTaskModal Input:focus {
    border: solid $primary;
}

DuplicateTaskModal .checkbox-group {
    width: 100%;
    height: auto;
    padding: 0 1;
}

DuplicateTaskModal Checkbox {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 0;
}

DuplicateTaskModal .button-row {
    width: 100%;
    height: auto;
    padding-top: 1;
    align: center middle;
}

DuplicateTaskModal Button {
    margin: 0 1;
}

/* =============================================================================
   SLASH COMPLETE WIDGET (Autocomplete Overlay)
   ============================================================================= */

/* Slash command autocomplete dropdown overlay - full width, above status bar */
.slash-complete {
    dock: bottom;
    width: 100%;
    height: auto;
    max-height: 6;
    background: $surface;
    border-top: solid $primary;
    padding: 0;
    margin: 0;
}

.slash-complete #slash-options {
    width: 100%;
    height: auto;
    max-height: 5;
    background: $surface;
    scrollbar-gutter: stable;
}

.slash-complete #slash-options > .option-list--option {
    padding: 0 1;
    color: $text;
}

.slash-complete #slash-options > .option-list--option-highlighted {
    background: $primary;
    color: $background;
}

.slash-complete #slash-options > .option-list--option-hover {
    background: $panel;
}

/* =============================================================================
   PLAN APPROVAL WIDGET (Inline Plan Review)
   ============================================================================= */

/* Plan approval inline widget - similar pattern to permission-prompt */
.plan-approval {
    background: $panel;
    border: round $primary;
    padding: 1 2;
    margin: 1 0;
    width: 100%;
    height: auto;
}

.plan-approval .plan-header {
    text-style: bold;
    color: $secondary;
    padding-bottom: 0;
}

.plan-approval .plan-hint {
    color: $text-muted;
    text-style: italic;
    padding-bottom: 1;
}

.plan-approval #task-list {
    width: 100%;
    height: auto;
    max-height: 15;
    padding: 0;
    margin-bottom: 1;
}

.plan-approval .task-row {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 0;
    border-left: solid $border;
}

.plan-approval .task-row:hover {
    background: $surface;
}

.plan-approval .task-row.selected {
    background: $primary 20%;
    border-left: thick $primary;
    color: $text;
}

/* Priority accent colors for task rows */
.plan-approval .task-row.priority-critical {
    border-left: solid $error;
    color: $error;
}

.plan-approval .task-row.priority-high {
    border-left: solid $warning;
}

.plan-approval .task-row.priority-medium {
    border-left: solid #b8a965;
}

.plan-approval .task-row.priority-low {
    border-left: solid $success;
}

.plan-approval .task-title-text {
    color: $text;
}

.plan-approval .task-priority-badge {
    color: $text-muted;
    padding-left: 1;
}

.plan-approval #approval-buttons {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: center middle;
    padding-top: 1;
}

.plan-approval #approval-buttons Button {
    margin: 0 1;
}

.plan-approval .approval-hint {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-top: 1;
}

/* =============================================================================
   DEBUG LOG MODAL
   ============================================================================= */

DebugLogModal {
    align: center middle;
}

#debug-log-container {
    width: 90%;
    height: 90%;
    background: $surface;
    border: thick $primary;
    padding: 1;
}

#debug-log {
    height: 1fr;
    background: $surface-darken-1;
    border: round $primary-lighten-2;
    padding: 0 1;
}

/* =============================================================================
   KEYBINDING HINT WIDGET
   ============================================================================= */

KeybindingHint {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    text-align: center;
    padding: 0 1;
}

KeybindingHint:empty {
    display: none;
}
