/* Kagan TUI Styles - Khagan Night Theme */
/* Uses Textual design tokens for theme compatibility */

/* =============================================================================
   CSS VARIABLES
   ============================================================================= */

/* Priority colors - semantic aliases for consistency */
$priority-high: $error;
$priority-high-text: $text;
$priority-medium: $warning;
$priority-medium-text: $background;
$priority-low: $border;
$priority-low-text: $text-muted;

/* Common spacing */
$modal-padding: 1 2;
$card-margin: 0 0 1 0;

/* Common border styles */
$border-standard: solid $border;
$border-focused: solid $primary;
$border-modal: thick $primary;

/* =============================================================================
   GLOBAL STYLES
   ============================================================================= */

/* Global app styles */
Screen {
    background: $background;
}

/* =============================================================================
   HEADER & FOOTER
   ============================================================================= */

/* Custom KaganHeader styles - Khagan Night theme */
KaganHeader {
    dock: top;
    width: 100%;
    height: 3;
    background: $panel;
    color: $text;
    layout: horizontal;
    padding: 1;
}

KaganHeader .header-logo {
    width: auto;
    color: $secondary;
    text-style: bold;
    padding-right: 1;
}

KaganHeader .header-title {
    width: auto;
    color: $primary;
    text-style: bold;
}

KaganHeader .header-version {
    width: auto;
    color: $text-muted;
    padding-left: 1;
}

KaganHeader .header-spacer {
    width: 1fr;
}

KaganHeader .header-branch {
    width: auto;
    color: $text-muted;
    padding-right: 2;
}

KaganHeader .header-sessions {
    width: auto;
    padding-right: 2;
}

KaganHeader .header-sessions {
    color: $text-muted;
}

KaganHeader .header-stats {
    width: auto;
    color: $text;
}

/* Footer styles - subtle appearance */
Footer {
    background: $surface;
}

FooterKey > .footer-key--key {
    background: transparent;
    color: $text-muted;
    text-style: bold;
}

FooterKey > .footer-key--description {
    color: $text-disabled;
}

/* =============================================================================
   KANBAN BOARD
   ============================================================================= */

/* Kanban board styles */
.board-container {
    width: 100%;
    height: 1fr;
    padding: 1;
    background: $background;
}

.board {
    width: 100%;
    height: 100%;
}

/* Column styles */
KanbanColumn {
    width: 1fr;
    height: 100%;
    border: solid $border;
    padding: 0;
    margin: 0 1;
    background: $surface;
}

KanbanColumn .column-header {
    width: 100%;
    height: 3;
    padding: 1;
    background: $panel;
    text-align: center;
}

KanbanColumn .column-header-text {
    text-style: bold;
    color: $text;
}

KanbanColumn .column-count {
    color: $text-muted;
}

KanbanColumn .column-content {
    width: 100%;
    height: 1fr;
    padding: 1;
}

KanbanColumn .column-empty {
    width: 100%;
    height: 1fr;
    align: center middle;
}

KanbanColumn .empty-message {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding: 2;
}

/* =============================================================================
   TICKET CARDS
   ============================================================================= */

/* Card styles */
TicketCard {
    width: 100%;
    height: auto;
    max-height: 7;
    margin: 0 0 1 0;
    padding: 0;
    border: solid $border;
    background: $background;
    color: $text;
}

TicketCard:focus {
    border: double $primary;
    background: $panel;
}

TicketCard:hover {
    background: $panel;
}

TicketCard.dragging {
    border: dashed $warning;
    opacity: 0.7;
}

TicketCard .card-title {
    width: 100%;
    height: 1;
    text-style: bold;
    color: $text;
}

TicketCard .card-desc {
    width: 100%;
    height: 1;
    color: $text-muted;
}

TicketCard .card-desc.high {
    color: $priority-high;
}

TicketCard .card-desc.medium {
    color: $priority-medium;
}

TicketCard .card-desc.low {
    color: $priority-low-text;
}

TicketCard .card-meta {
    width: 100%;
    height: 1;
    color: $text-muted;
}

TicketCard .card-review {
    width: 100%;
    height: 1;
    color: $text;
}

TicketCard .card-checks {
    width: 100%;
    height: 1;
    color: $success;
}

TicketCard .card-iteration {
    width: 100%;
    height: 1;
    color: $success;
    text-style: italic;
}

/* =============================================================================
   MODALS
   ============================================================================= */

/* Ticket details modal */
TicketDetailsModal {
    align: center middle;
}

TicketDetailsModal > Vertical,
TicketDetailsModal #ticket-details-container {
    width: 80;
    height: auto;
    max-height: 90%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
    overflow-y: auto;
}

TicketDetailsModal .modal-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    color: $secondary;
}

TicketDetailsModal Rule {
    margin: 1 0;
    color: $border;
}

TicketDetailsModal .badge-row {
    width: 100%;
    height: auto;
}

TicketDetailsModal .badge {
    padding: 0 1;
    margin-right: 1;
}

TicketDetailsModal .badge-priority-high {
    background: $priority-high;
    color: $priority-high-text;
}

TicketDetailsModal .badge-priority-medium {
    background: $priority-medium;
    color: $priority-medium-text;
}

TicketDetailsModal .badge-priority-low {
    background: $priority-low;
    color: $priority-low-text;
}

TicketDetailsModal .badge-status {
    background: $primary;
    color: $background;
}

.badge-agent {
    background: $secondary;
    color: $background;
}

TicketDetailsModal .section-title {
    text-style: bold;
    color: $text-muted;
    width: auto;
}

TicketDetailsModal .ticket-title {
    text-style: bold;
    padding: 0 1;
    color: $text;
    background: $background;
}

TicketDetailsModal .description-header {
    width: 100%;
    height: 1;
}

TicketDetailsModal .header-spacer {
    width: 1fr;
}

TicketDetailsModal .expand-hint {
    width: auto;
    color: $primary;
}

TicketDetailsModal .ticket-description {
    padding: 1;
    background: $background;
    min-height: 8;
    max-height: 15;
    height: auto;
    color: $text;
    overflow-y: auto;
}

TicketDetailsModal .meta-row {
    width: 100%;
    height: auto;
}

TicketDetailsModal .ticket-meta {
    color: $text-muted;
    width: auto;
}

TicketDetailsModal .meta-separator {
    width: auto;
    color: $border;
}

TicketDetailsModal .button-row {
    padding-top: 1;
    align: center middle;
}

TicketDetailsModal Button {
    margin: 0 1;
}

/* Edit mode styles for TicketDetailsModal */
TicketDetailsModal .edit-fields {
    display: none;
}

TicketDetailsModal.editing .edit-fields {
    display: block;
}

TicketDetailsModal .view-only {
    display: block;
}

TicketDetailsModal.editing .view-only {
    display: none;
}

/* Status field only shown in create mode during editing */
TicketDetailsModal #status-field {
    display: none;
}

TicketDetailsModal.editing.create-mode #status-field {
    display: block;
}

/* Meta row hidden during editing */
TicketDetailsModal.editing #meta-row {
    display: none;
}

TicketDetailsModal .form-field {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TicketDetailsModal .form-label {
    width: auto;
    height: 1;
    padding-bottom: 0;
    color: $text-muted;
}

TicketDetailsModal Input {
    width: 100%;
    background: $background;
    color: $text;
    border: solid $border;
}

TicketDetailsModal Input:focus {
    border: solid $primary;
}

TicketDetailsModal TextArea {
    width: 100%;
    height: 10;
    min-height: 6;
    background: $background;
    color: $text;
    border: solid $border;
}

TicketDetailsModal TextArea:focus {
    border: solid $primary;
}

TicketDetailsModal Select {
    width: 100%;
}

/* Horizontal field row for Priority/Agent in edit mode */
TicketDetailsModal .field-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

TicketDetailsModal .field-half {
    width: 1fr;
    margin-right: 1;
}

TicketDetailsModal .field-half:last-child {
    margin-right: 0;
}

/* Full-screen description editor modal */
DescriptionEditorModal {
    align: center middle;
}

DescriptionEditorModal #description-editor-container {
    width: 90%;
    height: 90%;
    border: thick $primary;
    background: $surface;
    padding: 0;
}

DescriptionEditorModal #description-editor-header {
    width: 100%;
    height: 3;
    padding: 1 2;
    background: $panel;
}

DescriptionEditorModal #editor-title {
    width: auto;
    text-style: bold;
    color: $secondary;
}

DescriptionEditorModal #header-spacer {
    width: 1fr;
}

DescriptionEditorModal #editor-hint {
    width: auto;
    color: $primary;
}

DescriptionEditorModal #description-textarea {
    width: 100%;
    height: 1fr;
    background: $background;
    color: $text;
    border: none;
    padding: 0;
}

DescriptionEditorModal #description-textarea:focus {
    border: none;
}

DescriptionEditorModal #description-editor-status {
    width: 100%;
    height: 1;
    padding: 0 2;
    background: $panel;
}

DescriptionEditorModal #cursor-position {
    width: auto;
    color: $text-muted;
}

DescriptionEditorModal #status-spacer {
    width: 1fr;
}

DescriptionEditorModal #line-count {
    width: auto;
    color: $text-muted;
}

/* Empty state */
.empty-state {
    width: 100%;
    height: 100%;
    align: center middle;
}

.empty-message {
    text-align: center;
    color: $text-muted;
    padding: 2;
}

/* =============================================================================
   SCREENS
   ============================================================================= */

/* KanbanScreen styles */
KanbanScreen {
    layout: vertical;
    background: $background;
}

KanbanScreen .size-warning {
    width: 100%;
    height: 100%;
    align: center middle;
    background: $surface;
    display: none;
}

KanbanScreen .size-warning-text {
    text-align: center;
    color: $warning;
    text-style: bold;
}

KanbanScreen.too-small .board-container {
    display: none;
}

KanbanScreen.too-small .size-warning {
    display: block;
}

/* ConfirmModal styles */
ConfirmModal {
    align: center middle;
}

ConfirmModal > Container {
    width: 50;
    height: auto;
    border: thick $error;
    background: $surface;
    padding: 2;
}

ConfirmModal .confirm-title {
    text-style: bold;
    text-align: center;
    padding-bottom: 1;
    color: $error;
}

ConfirmModal .confirm-message {
    text-align: center;
    padding-bottom: 1;
    color: $text;
}

ConfirmModal .confirm-hint {
    text-align: center;
    color: $text-muted;
}

/* DiffModal styles */
DiffModal {
    align: center middle;
}

#diff-container {
    width: 90%;
    height: 80%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

#diff-log {
    height: 1fr;
    background: $background;
    border: round $border;
    padding: 0 1;
    scrollbar-gutter: stable;
}

/* PlannerScreen styles */
PlannerScreen {
    layout: vertical;
    background: $background;
}

#planner-container {
    width: 100%;
    height: 1fr;
    padding: 1;
}

#planner-header {
    width: 100%;
    height: 1;
    color: $text;
    padding-bottom: 1;
    text-style: bold;
}

#planner-output {
    width: 100%;
    height: 1fr;
    background: $surface;
    border: round $border;
}

#planner-output > ScrollableContainer {
    height: 1fr;
    padding: 0 1;
    scrollbar-gutter: stable;
}

#planner-input {
    width: 100%;
    padding-top: 1;
    background: $background;
    border: solid $border;
}

#planner-input:focus {
    border: solid $primary;
}

/* =============================================================================
   WELCOME SCREEN
   ============================================================================= */

/* Welcome Screen Styles */
WelcomeScreen {
    align: center middle;
    background: $background;
}

/* Instance Locked Screen */
#lock-container {
    width: 100%;
    height: 1fr;
    align: center middle;
}

#lock-card {
    width: 60;
    height: auto;
    border: thick $error;
    background: $surface;
    padding: 2 4;
}

#lock-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
}

#lock-message {
    text-align: center;
    width: 100%;
    color: $text-muted;
}

#lock-hint {
    text-align: center;
    width: 100%;
    padding-top: 1;
    color: $text-muted;
}

/* Missing Agent Screen */
#agent-missing-container {
    width: 100%;
    height: 1fr;
    align: center middle;
}

#agent-missing-card {
    width: 70;
    height: auto;
    border: thick $error;
    background: $surface;
    padding: 2 4;
}

#agent-missing-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
}

#agent-missing-message {
    text-align: center;
    width: 100%;
    color: $text-muted;
}

#agent-missing-hint {
    text-align: center;
    width: 100%;
    padding-top: 1;
    color: $text-muted;
}

#welcome-container {
    width: 95%;
    max-width: 70;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    border: round $primary;
    background: $surface;
    overflow-y: auto;
}

#logo {
    width: 100%;
    text-align: center;
    color: $primary;
    padding: 0 0 1 0;
}

#subtitle {
    text-align: center;
    margin-bottom: 1;
    color: $text;
    width: 100%;
}

.section-label {
    margin-top: 1;
    color: $text-muted;
}

#base-branch-select {
    width: 100%;
    margin: 0 0 1 0;
}

.info-label {
    color: $text-muted;
}

#git-init-hint {
    text-align: center;
    margin: 1 0 0 0;
    width: 100%;
}

#buttons {
    margin-top: 2;
    margin-bottom: 2;
    width: 100%;
    align: center middle;
}

#buttons Button {
    min-width: 20;
}

/* Welcome screen footer positioning */
WelcomeScreen Footer {
    dock: bottom;
}

.hidden {
    display: none;
}
